# serviceSOAP

SpringBootSoap/: pom.xml
SpringBootSoap/src/main/java/com/soap/application/: GetCustomerUseCase.java
SpringBootSoap/src/main/java/com/soap/client/: SoapClient.java
SpringBootSoap/src/main/java/com/soap/domain/: Customer.java
SpringBootSoap/src/main/java/com/soap/infrastructure/mapper/: CustomerMapper.java
SpringBootSoap/src/main/java/com/soap/infrastructure/repository/: InMemoryCustomerRepository.java
SpringBootSoap/src/main/java/com/soap/infrastructure/soap/: CustomerEndpoint.java  SoapPublisher.java
SpringBootSoap/src/main/java/com/soap/infrastructure/soap/dto/: CustomerDTO.java
SpringBootSoap/src/main/java/com/soap/shared/: ICostumerRepository.java
